<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>protfolio website</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <!------Header section--------->
    <header>
      <a href="#" class="logo">Prati<span>gy</span>a..</a>
      <ul class="nav">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about" class="active">about</a></li>
        <li><a href="#contact" class="active">Contact</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon" onclick="menu()">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <!-----home section------>
    <section id="home">
      <div class="home-text">
        <div class="slide">
          <span class="a">HI</span>
          <span class="b">I'm</span>
        </div>
        <h1>Pratigya Shrestha</h1>
        <h3>junior <span>developer</span></h3>
        <p>seeking for a platform to develop career</p>
        <div class="button">
          <a href="#" class="btn">About Me</a>
        </div>
      </div>
    </section>

    <!------About section----->
    <section class="about" id="about">
      <div class="about-img">
        <img src="./assets/image/about.png" />
      </div>
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Junior developer</h4>
        <p>
          currently studying BCA at Aadim college,but able to work as a junior
          developer
        </p>
        <a href="#" class="btn">More about</a>
      </div>
    </section>

    <!-----contact Section------>
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me!!</span></h2>
        <h4>if you want any junior developer for your project</h4>
        <p>i'm a junior developer-hardworking and energetic</p>
        <div class="list">
          <li><a href="#">9818144952</a></li>
          <li><a href="#">Pratigya2061@gmail.com</a></li>
        </div>

        <div class="contact-icons">
          <a href="#"><i class="icon fa-brands fa-facebook"></i></a>
          <a href="#"><i class="icon fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div class="contact-form">
        <form action="">
          <input type="name" placeholder="Your Name" required />
          <input type="email" placeholder="Your enail" required />
          <input type="number" placeholder="Your number" required />
          <textarea
            name=""
            id=""
            cols="30"
            rows="15"
            placeholder="How Can I Help You"
            required
          ></textarea>
          <input type="submit" value="Send Message" class="submit" required />
        </form>
      </div>
    </section>

    <!-----End Section------>
    <section class="end">
      <div class="last-text">
        <p>Design by Pratigya</p>
      </div>
      <div class="top">
        <a href="#home">
          <i class="icon fa-solid fa-arrow-up"></i>
        </a>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
