*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: #000;
    color: #fff;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 20px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease ;


}
.logo{
    color: antiquewhite;
    font-size: 33px;
    font-weight: 600;
    letter-spacing: 1px;
}
span{
    color: rgb(128, 0, 111);
}
.nav{
    display: flex;

}
.nav a {
color: antiquewhite;
font-size: 20px;
font-weight: 500;
margin: 0 25px;
transition: all .45s ease;

}
.nav a:hover{
    color: rgb(128, 0, 111);
}
#menu-icon{
    font-size: 35px;
    color: #fff;
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
#home{
    position: relative;
    background-image: url(./assets/image/background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.slide{
    margin-bottom: 20px;
}
.a{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    background: rgb(128, 0, 111);
    color: #fff;
}
.b{
    display: inline-block;
    color: aliceblue;
    font-size: 20px;
    font-weight: 500;

}
.home-text h1{
    font-size: bold;
    font-weight: 800;
    color: #fff;
    line-height: 1.5;
    margin: 0 0 9px;

}
.home-text h3{
    color: #fff;
    margin: 0 0 33px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.5;

}
.home-text p{
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.7;
    margin-bottom: 40px;
}
.button{
    display: inline-block;
    align-items: center;
    justify-content: center;

}
.btn{
    display: inline-block;
    padding: 12px;
    background: rgb(128, 0, 111);
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);

}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;

}
.about-text h2{
    font-size: 3rem;
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 500;
    color: aliceblue;
    line-height: 1.8;
    margin: 15px 0 30px;
}
.about-text p{
    color: #fff;
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.9;
    margin-bottom: 4rem;
}
.contact{
    background: #000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: #fff;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 500;
}
.contact-text h2{
    margin: 10rem;
    font-size: 3rem;
    line-height: 1;

}
.contact-text p{
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;

}
.list li{
    margin: 12px;
}
.list li a{
    display: block;
    color: aliceblue;
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: #fff;
    transform: translate(5px);
}
 .contact-icons .icon{
    height: 45px;
    width: 45px;
    color: #fff;
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
} 
.contact-icons .icon:hover{

    color: rgb(128, 0, 111);
}
.contact-form form{
    position: relative;
    
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: #242424;
    color: #fff;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;


}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: rgb(128, 0, 111);
    color: #fff;
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding: 20px 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: #242424;

}
.last-text p{
    color: #fff;

}
.top .icon{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
    background: rgb(128, 0, 111);
}
.top .icon:hover{
transform: scale(1.4);
cursor: pointer;
}
@media(max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}
@media(max-width: 1100px){
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media(max-width: 920){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
    @media(max-width: 480px){
        #menu-icon{
            display: block;
        }
        .nav{
            position: absolute;
            top: -1000px;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            background: #000;
            text-align: left;
            transition: all .45s ease;
        }
        .nav a{
            display: block;
            margin: 17px;
            font-size: 20px;
            transition: all .45s ease;
            color: #fff;
        }
        .nav a:hover{
            color: rgb(128, 0, 111);
        }
        nav a .active{
            color: #fff;
        }
        .nav.open{
            top: 100%;
        }
    }


